================
table: animals
column_names: bla,mar,ibla
column_types: int,int,int
primary_key_index: 1
primary_key: mar
================
table: cats
column_names: bla,mar,ibla
column_types: int,int,int
primary_key_index: 1
primary_key: mar
================
table: kom
column_names: bla,mar,ibla
column_types: int,int,int
primary_key_index: 1
primary_key: mar
================
table: lok 
column_names: bla,mar,ibla
column_types: int,int,int
primary_key_index: 1
primary_key: mar
================
table: mor
column_names: bla,mar,ibla
column_types: int,int,int
primary_key_index: 1
primary_key: mar
